.awsft-btn-container {
    margin-top: 2rem;

    .awsft-btn-google-signIn {
        display: block;

        img {
            width: 100%;
            filter: brightness(100%) !important;

            &:hover {
                filter: brightness(97%) !important;
            }
        }
    }
}
